/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 
 
#ifndef __sensor_msgs__msg__CameraInfo__idl 
#define __sensor_msgs__msg__CameraInfo__idl 
 
#include "RegionOfInterest.idl" 
#include "std_msgs/msg/Header.idl" 
 
module sensor_msgs { module msg { 
 
struct CameraInfo { 
    std_msgs::msg::Header header; 
    unsigned long height; 
    unsigned long width; 
    string distortion_model; 
    sequence<double> d; 
    double k[9]; 
    double r[9]; 
    double p[12]; 
    unsigned long binning_x; 
    unsigned long binning_y; 
    sensor_msgs::msg::RegionOfInterest roi; 
}; 
 
}; };  // module msg::sensor_msgs 
 
#endif  // __sensor_msgs__msg__CameraInfo__idl 
